# terraform-provider-registry

./: .gitignore  README.md  TerraformProviderRegistry.sln
.github/workflows/: docker-release.yml  dotnet.yml
TerraformProviderRegistry/: Dockerfile  Program.cs  ServiceConfiguration.cs  TerraformAuthenticationService.cs  TerraformProviderRegistry.csproj  TerraformProviderService.cs
TerraformProviderRegistry/Controllers/: TerraformAuthenticationController.cs  TerraformProviderController.cs  TerraformServiceController.cs
TerraformProviderRegistry/Model/: GPGPublicKeys.cs  IServiceConfiguration.cs  ReturnToken.cs  SigningKeys.cs  TerraformProvider.cs  TerraformProviderPlatform.cs  TerraformProviderVersion.cs
TerraformProviderRegistry/Model/Request/: AccessTokenFormObject.cs  AuthorizationQueryObject.cs  CallbackQueryObject.cs
TerraformProviderRegistry/Model/Response/: TerraformAvailablePlatform.cs  TerraformAvailableProvider.cs  TerraformAvailableVersion.cs  TerraformProviderPackage.cs
TerraformProviderRegistry/Properties/: launchSettings.json
deploy/: main.tf  variables.tf
